########################################################################
#         ______                _____  _____                           # 
#   1337 |  ____|              |  __ \|  __ \                          #
#        | |__   __ _ ___ _   _| |__) | |__) |                         #
#        |  __| / _` / __| | | |  _  /|  ___/                          # 
#        | |___| (_| \__ \ |_| | | \ \| |                              # 
#        |______\__,_|___/\__, |_|  \_\_|                              #
#                          __/ |                                       #  
#                         |___/                                        #  
#                                                                      #
# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip  #
#                    AnimatedState, AnimatedDetails, Hidden            #
#                      *ALL OTHERS ARE REQUIRED*                       #
#                                                                      #
#  https://github.com/Pizzabelly/EasyRP   (Original sources)           # 
#  https://github.com/Ekibunnel/1337EasyRP    (1337 update)            #
########################################################################


[Identifiers]
ClientID=123456789876543210

[State]
State=
Details=

[Images]
LargeImage=
SmallImage=
LargeImageTooltip=
SmallImageTooltip=

[Other]
AnimatedState=False
AnimatedDetails=False
Hidden=False
Showtime=0
